.mainBody {
    margin: 30px 15%;
    display: grid;
    gap: 50px; 
   
   
    
}

.mainBody > .bannerPanel{
    display: grid;
    gap: 10px;
    justify-content: center;
    color: white;
    height: 400px;
    background-image: url("../Images/banner.png");
    background-repeat: no-repeat;
    padding: 50px 20%;
    background-size: 100% 500px;
}

.mainBody > .bannerPanel > h1 {
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    max-width:600px;
}

.mainBody > .bannerPanel > p {
    text-align: center;
    padding: 0 5%;
}
.mainBody > .bannerPanel > .search-container {

    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0 5%;
}
.mainBody > .bannerPanel > .search-container > input{
    height: 45px;
    width: 70%;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;

}

.mainBody > .bannerPanel > .search-container > button {
    height: 45px;
    width: 20%; 
    border-radius: 5px;
    border: none;
    color: white;
    background:#b68c5a;
    font-weight: 600;
} 


/* -------Grid Panel CSS Starts------ */

.gridPanel > .gridtitlePanel {
    display: grid; 
    gap: 10px;

    
}

.gridPanel > .gridtitlePanel > h1  {
    display: grid;
    justify-content: center;
    color: #414040;
    font-weight: bold;
}
.gridPanel > .gridtitlePanel > p {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5px 20%;
    color: rgb(65, 64, 64);
}
.gridPanel{
    width:100%;
}

.gridPanel > .gridElement {
    display:flex;
    flex-wrap:wrap;
    margin-top: 50px;
}
.gridPanel > .gridElement > .gridBody{
    width: calc(100% / 3 - 2px);
    display:grid;
    gap: 15px;
    color:#414040;
    justify-items: center;
    padding: 50px 50px;
    
}

.gridPanel > .gridElement > .gridBody > p {
    text-align: center;
    color: rgb(65, 64, 64);
    max-width:200px;
}
.gridbody1, .gridbody2, .gridbody3{
    border-bottom:1px solid #c0bcbc;
}
.gridbody1, .gridbody2, .gridbody4, .gridbody5 {
    border-right:1px solid #c0bcbc; 
}


/* ---------- Sider Panel -------------------*/
.faqPanel{
    display:grid;
    gap: 50px;
}

.sliderPanel > .SliderTitlePanel {
    display: grid; 
    gap: 10px;

    
}

.sliderPanel > .SliderTitlePanel > h1  {
    display: grid;
    justify-content: center;
    color: #414040;
    font-weight: bold;
}
.sliderPanel > .SliderTitlePanel > p {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5px 20%;
    color: rgb(65, 64, 64);
}

.sliderPanel{
    display:grid;
    gap: 50px;
    color: white;
    text-align: center;
    
}

.sliderPanel > .sliderBodyPanel {
    display: flex;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.6)), url(../Images/banner.png);
    background-repeat: no-repeat;
    background-size: 100% 450px;
    width:100%;
    height:400px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 5px;
}

.sliderPanel > .sliderBodyPanel >.sliderbodyContent {
    display: grid;
    gap: 15px; 
    padding: 0 70px;
    justify-items: center;
}
.sliderPanel > .sliderBodyPanel >.sliderbodyContent > img {
    width: 80px;
    height: auto;
    border-radius: 50%;
    filter: brightness(80%);
    border: 3px solid white;
}
.sliderPanel > .sliderBodyPanel >.sliderbodyContent > .nameanddes > h4 {
    font-size: larger;
}
.sliderPanel > .sliderBodyPanel >.sliderbodyContent > .review {
    font-size: small;
    line-height: 12px;
    line-height: 18px;
}

.sliderLeftArrow > a {
    text-decoration: none;
    color: white;
}
.sliderRightArrow > a {
    text-decoration: none;
    color: white;
}


/*---- FAQ Panel ---- */

    

.faqPanel > .faqTitlePanel {
    display: grid; 
    gap: 10px;

    
}

.faqPanel > .faqTitlePanel > h1  {
    display: grid;
    justify-content: center;
    color: #414040;
    font-weight: bold;
}
.faqPanel > .faqTitlePanel > p {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5px 20%;
    color: rgb(65, 64, 64);
}
.faqPanel > .faqbodypanel {
    display:flex;
    width:100%
}

.faqPanel > .faqbodypanel > .faqContentPanel {
    width: 50%;
    display:grid;
    gap: 20px;
    
}
.faqPanel > .faqbodypanel > .faqImagePanel {
    width: 50%;
}

.faqPanel > .faqbodypanel > .faqImagePanel > img {
    width: 100%;
    height: auto;
}

.faqContentPanel > .faq {
    display:flex;
    background: #efefef;
    border-radius: 5px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    color: #414040;
}


.faq > .minusicon > a {
    text-decoration: none;
    font-weight: bolder;
}

.faq1body {
    display:grid;
    gap: 10px;
    padding-right: 40px;
}
.faqContentPanel > .faq1 {
    display: flex;
    align-items: flex-start;
}



/*---- Contact panel -----*/
.contactPanel > .contactTitlePanel {
    display: grid; 
    gap: 10px;

    
}

.contactPanel > .contactTitlePanel > h1  {
    display: grid;
    justify-content: center;
    color: #414040;
    font-weight: bold;
}
.contactPanel > .contactTitlePanel > p {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5px 20%;
    color: rgb(65, 64, 64); 
}

.contactPanel > .contactBodypanel {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contactPanel > .contactBodypanel >.contactGridPanel {
    display: flex;
    width: 50%; 
    flex-wrap: wrap;
    padding: 50px 15px; 
    
   
}

.contactPanel > .contactBodypanel >.contactGridPanel > .contactGrid {
    display: grid;
    gap: 20px; 
    width: calc(100% /2 - 1px);
    justify-items: center;
    text-align: center;
    background: #f3f3f3;
    padding: 30px;
    color: rgb(65, 64, 64); 
}

.contactPanel > .contactBodypanel > .contactFormbody {
    width: 50%;
    padding: 50px 10px;
}

.contactFormbody > form {
    display: flex;
    flex-direction: column;
    gap: 21px; 
}

.addressgrid, .contactgrid2 {
    border-bottom: 1px solid #c0bcbc ;
}
.addressgrid, .emailgrid {
    border-right: 1px solid #c0bcbc ;
}

.contactFormbody > .contactForm > input {
    height: 60px;
    border-radius: 5px;
    background: #f3f3f3;
    border: none;
    padding: 10px 15px;
}

.contactFormbody > .contactForm > textarea {
    height: 150px;
    border-radius: 5px;
    background: #f3f3f3;
    border: none;
    padding: 10px 15px;
}

.contactForm > .formButton > button {
    width: 100%;
    min-height: 60px;
    border-radius: 5px;
    border: none;
    background-color: #b68c5a;
    color: white;
    font-weight: bolder;
}


















